# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.43,0.437,0.457,0.49,0.53,0.58,0.63,0.68,0.74,0.79,0.84,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,3.25,5.12,6.47,7,6.66,5.75,4.34,2.58,0.62,-1.5,-3.62,-5.58,-7.34,-8.75,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.934,0.917,0.898,0.878,0.86,0.83,0.81,0.78,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.42,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.207,-0.224,-0.24,-0.253,-0.265,-0.273,-0.278,-0.28,-0.278,-0.274,-0.267,-0.257,-0.244,-0.23,-0.213,-0.195,-0.174,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.17,0.19,0.22,0.24,0.26,0.29,0.305,0.324,0.341,0.356,0.369,0.38,0.388,0.395,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.207,-0.224,-0.24,-0.253,-0.265,-0.273,-0.278,-0.28,-0.279,-0.276,-0.271,-0.265,-0.256,-0.247,-0.236,-0.223,-0.21,-0.195,-0.18,-0.164,-0.147,-0.13,-0.112,-0.094,-0.076,-0.057,-0.039,-0.021,-0.003,0.015,0.032,0.049,0.064,0.08,0.094,0.107,0.12,0.131,0.141,0.149,0.157,0.162,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.308,-0.326,-0.34,-0.351,-0.358,-0.36,-0.358,-0.352,-0.341,-0.328,-0.311,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.45,0.47,0.5,0.519,0.537,0.552,0.564,0.573,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0