# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.03,0.13,0.28,0.48,0.72,1,1.33,1.69,2.06,2.47,2.89,3.33,3.78,4.24,4.71,5.18,5.64,6.09,6.54,6.97,7.39,7.79,8.17,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,9.96,9.83,9.62,9.34,9,8.61,8.17,7.67,7.15,6.59,6.01,5.41,4.81,4.19,3.59,2.99,2.41,1.85,1.33,0.83,0.39,0,-0.34,-0.62,-0.83,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.43,0.432,0.437,0.446,0.458,0.472,0.489,0.508,0.53,0.55,0.58,0.6,0.63,0.66,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.91,0.932,0.949,0.964,0.976,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.72,-3,-1.96,-0.77,0.47,1.62,2.61,3.36,3.83,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=1
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.018,0.026,0.034,0.044,0.054,0.064,0.076,0.087,0.099,0.111,0.124,0.136,0.148,0.159,0.171,0.182,0.192,0.202,0.212,0.22,0.228,0.234,0.24,0.244,0.247,0.249,0.25,0.25,0.249,0.247,0.245,0.242,0.239,0.235,0.23,0.225,0.22,0.214,0.207,0.2,0.192,0.184,0.176,0.167,0.157,0.148,0.137,0.126,0.115,0.104,0.091,0.079,0.066,0.053,0.039,0.025,0.01,-0.005,-0.02,-0.036,-0.052,-0.067,-0.081,-0.095,-0.109,-0.122,-0.134,-0.146,-0.157,-0.168,-0.178,-0.188,-0.197,-0.205,-0.213,-0.221,-0.228,-0.235,-0.241,-0.246,-0.252,-0.256,-0.261,-0.264,-0.268,-0.271,-0.273,-0.275,-0.277,-0.278,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.056,0.069,0.082,0.097,0.112,0.127,0.142,0.158,0.174,0.189,0.204,0.219,0.233,0.246,0.259,0.271,0.282,0.291,0.3,0.307,0.312,0.317,0.319,0.32,0.32,0.318,0.317,0.314,0.311,0.307,0.302,0.297,0.291,0.285,0.278,0.27,0.262,0.254,0.245,0.235,0.225,0.214,0.203,0.192,0.18,0.167,0.154,0.141,0.127,0.113,0.098,0.083,0.068,0.052,0.036,0.02,0.003,-0.014,-0.03,-0.045,-0.06,-0.074,-0.088,-0.101,-0.113,-0.125,-0.136,-0.147,-0.156,-0.166,-0.175,-0.183,-0.191,-0.198,-0.205,-0.211,-0.217,-0.222,-0.226,-0.231,-0.235,-0.238,-0.241,-0.243,-0.245,-0.247,-0.248,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.019,0.03,0.041,0.055,0.07,0.086,0.103,0.121,0.14,0.159,0.178,0.198,0.217,0.236,0.255,0.273,0.291,0.308,0.324,0.339,0.352,0.364,0.375,0.383,0.391,0.396,0.399,0.4,0.399,0.396,0.391,0.385,0.377,0.368,0.357,0.345,0.332,0.317,0.302,0.286,0.269,0.251,0.232,0.213,0.193,0.173,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.15,-0.171,-0.19,-0.208,-0.225,-0.241,-0.256,-0.27,-0.283,-0.295,-0.307,-0.317,-0.327,-0.335,-0.344,-0.351,-0.358,-0.364,-0.369,-0.374,-0.379,-0.382,-0.386,-0.389,-0.391,-0.393,-0.395,-0.397,-0.398,-0.399,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0