<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainGame/StageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/mainGame/UiController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainGame/StageManager.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/mainGame/StageScriptData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainGame/utils/SingletonMonoBehaviour.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>