# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.55,-1.04,-1.48,-1.88,-2.22,-2.53,-2.8,-3.03,-3.23,-3.41,-3.56,-3.69,-3.8,-3.88,-3.94,-3.97,-3.993,-4.002,-4.004,-4.002,-4,-3.994,-3.978,-3.95,-3.91,-3.87,-3.82,-3.75,-3.68,-3.61,-3.53,-3.44,-3.35,-3.25,-3.15,-3.04,-2.93,-2.82,-2.7,-2.58,-2.46,-2.34,-2.22
PARAM_ANGLE_Y=0,0,0,-0.002,-0.004,-0.009,-0.015,-0.025,-0.038,-0.056,-0.08,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.75,-0.77,-0.79,-0.811,-0.83,-0.849,-0.866,-0.883,-0.899,-0.913,-0.927,-0.939
PARAM_ANGLE_Z=0,0.1,0.18,0.24,0.31,0.36,0.42,0.49,0.56,0.65,0.77,0.9,1.06,1.69,2.99,4.79,6.95,9.33,11.8,14.27,16.67,18.9,20.91,22.56,23.87,24.71,25,24.77,24.12,23.08,21.75,20.13,18.33,16.38,14.34,12.27,10.2,8.18,6.32,4.61,3.16,2,0.99,0.03
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.14,0.28,0.75,1,0.85,0.47,0.34,0.2,0.39,0.58,0.31,0.03,0.09,0.15,0.21,0.27,0.14,0.02,0.09,0.17,0.54,0.91,0.68,0.45,0.23,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.002,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.018,-0.02,-0.022,-0.024,-0.025,-0.027,-0.029,-0.03,-0.032,-0.034,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.05,-0.052,-0.054,-0.057,-0.059,-0.061
PARAM_HAIR_SIDE=0,-0.013,-0.024,-0.034,-0.043,-0.051,-0.058,-0.064,-0.069,-0.074,-0.077,-0.081,-0.084,-0.086,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.087,-0.086,-0.085,-0.083,-0.082,-0.08,-0.078,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.066,-0.064,-0.062,-0.06,-0.059
PARAM_HAIR_BACK=0,-0.013,-0.024,-0.034,-0.043,-0.051,-0.058,-0.064,-0.069,-0.074,-0.077,-0.081,-0.084,-0.086,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.079,-0.075,-0.071,-0.067,-0.063,-0.058,-0.053,-0.048,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.004
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.033,-0.038,-0.044,-0.05,-0.057,-0.064,-0.071,-0.079,-0.086,-0.094,-0.102,-0.11,-0.119,-0.127,-0.135,-0.144,-0.153