# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.4,-0.52,-0.65,-0.79,-0.93,-1.09,-1.26,-1.44,-1.62,-1.82,-2.01,-2.21,-2.42,-2.63,-2.85,-3.07,-3.28,-3.5,-3.72,-3.93,-4.15,-4.37,-4.58,-4.79,-4.99,-5.18,-5.38,-5.56,-5.74,-5.91,-6.07,-6.21,-6.35,-6.48,-6.6,-6.7,-6.79,-6.86,-6.92,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.85,-6.76,-6.67,-6.56,-6.43,-6.29,-6.14,-5.98,-5.81,-5.64,-5.45,-5.26,-5.06,-4.86,-4.65,-4.45,-4.24,-4.03,-3.82,-3.61,-3.4,-3.2,-2.99,-2.8,-2.61,-2.43,-2.25,-2.08,-1.92,-1.78,-1.64,-1.51,-1.4,-1.3,-1.21
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,-0.014,-0.06,-0.12,-0.22,-0.33,-0.47,-0.63,-0.81,-1.02,-1.24,-1.47,-1.72,-1.99,-2.26,-2.55,-2.85,-3.16,-3.48,-3.81,-4.14,-4.47,-4.82,-5.15,-5.5,-5.85,-6.18,-6.53,-6.86,-7.19,-7.52,-7.84,-8.15,-8.45,-8.74,-9.01,-9.28,-9.53,-9.76,-9.98,-10.19,-10.37,-10.53,-10.67,-10.78,-10.88,-10.94,-10.99,-11,-10.983,-10.93,-10.85,-10.75,-10.61,-10.45,-10.26,-10.05,-9.82,-9.57,-9.31,-9.02,-8.73,-8.42,-8.1,-7.77,-7.43,-7.09,-6.74,-6.4,-6.04,-5.69,-5.34,-5,-4.66,-4.32,-4,-3.69,-3.38,-3.08,-2.81,-2.54,-2.29,-2.07,-1.85,-1.66,-1.49,-1.35
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0.38
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.004,0.008,0.012,0.016,0.54,1,0.96,0.86,0.44,0.02,0.024,0.031,0.039,0.047,1,1,1,0,0.94,1,1,1,1,0.6,0.37,0.14,0.149,0.157,0.165,0.173,0.18,0.188,0.196,0.204,0.212,0.22,0.35,0.49,0.37,0.25,0.21,0.17,0.13,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.041,-0.048,-0.056,-0.064,-0.072,-0.08,-0.089,-0.098,-0.107,-0.117,-0.126,-0.136,-0.145,-0.155,-0.165,-0.174,-0.184,-0.193,-0.203,-0.212,-0.221,-0.23,-0.238,-0.246,-0.254,-0.262,-0.269,-0.275,-0.281,-0.287,-0.292,-0.297,-0.301,-0.304,-0.307,-0.308,-0.31,-0.31,-0.31,-0.308,-0.306,-0.303,-0.299,-0.294,-0.289,-0.282,-0.276,-0.269,-0.261,-0.253,-0.244,-0.235,-0.226,-0.216,-0.207,-0.197,-0.187,-0.176,-0.166,-0.156,-0.146,-0.136,-0.126,-0.116,-0.107,-0.098,-0.089,-0.08,-0.072,-0.065,-0.058,-0.051,-0.045,-0.039,-0.034,-0.03
PARAM_HAIR_SIDE=0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.025,-0.03,-0.036,-0.042,-0.049,-0.055,-0.063,-0.07,-0.078,-0.085,-0.093,-0.101,-0.11,-0.118,-0.127,-0.135,-0.143,-0.152,-0.16,-0.169,-0.177,-0.185,-0.192,-0.2,-0.207,-0.215,-0.221,-0.228,-0.234,-0.24,-0.245,-0.25,-0.254,-0.258,-0.262,-0.265,-0.267,-0.269,-0.27,-0.27,-0.269,-0.268,-0.265,-0.262,-0.257,-0.252,-0.246,-0.24,-0.232,-0.224,-0.216,-0.207,-0.197,-0.187,-0.177,-0.167,-0.156,-0.145,-0.134,-0.123,-0.111,-0.1,-0.089,-0.078,-0.067,-0.056,-0.046,-0.036,-0.026,-0.017,-0.008,0.001,0.009,0.016,0.023,0.029,0.034,0.039
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.047,-0.056,-0.066,-0.076,-0.086,-0.097,-0.109,-0.121,-0.133,-0.145,-0.158,-0.171,-0.184,-0.197,-0.21,-0.223,-0.236,-0.249,-0.262,-0.275,-0.287,-0.299,-0.311,-0.323,-0.334,-0.344,-0.354,-0.364,-0.373,-0.381,-0.389,-0.396,-0.402,-0.407,-0.412,-0.415,-0.418,-0.419,-0.42,-0.419,-0.418,-0.415,-0.412,-0.407,-0.402,-0.396,-0.389,-0.381,-0.373,-0.364,-0.355,-0.345,-0.335,-0.324,-0.313,-0.302,-0.291,-0.28,-0.268,-0.256,-0.245,-0.233,-0.222,-0.211,-0.2,-0.189,-0.179,-0.168,-0.159,-0.15,-0.141,-0.133,-0.125,-0.118,-0.112,-0.106,-0.101
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0