# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.08,0.33,0.72,1.24,1.89,2.64,3.49,4.42,5.41,6.44,7.55,8.66,9.79,10.93,12.05,13.15,14.24,15.26,16.23,17.15,17.99,18.73,19.4,19.96,20.4,20.73,20.93,21,20.94,20.78,20.51,20.14,19.69,19.15,18.53,17.86,17.11,16.3,15.45,14.55,13.62,12.66,11.67,10.67,9.65,8.63,7.6,6.6,5.59,4.62,3.67,2.75,1.86,1.01,0.23,-0.51,-1.2,-1.83,-2.37,-2.85,-3.25,-3.58,-3.81,-3.95,-4,-3.994,-3.978,-3.95,-3.91,-3.87,-3.82,-3.75,-3.68,-3.61,-3.53,-3.44,-3.35,-3.25,-3.15,-3.04,-2.93,-2.82,-2.7,-2.58,-2.46,-2.34,-2.22,-2.09,-1.97,-1.85,-1.72,-1.6,-1.47,-1.35,-1.23,-1.12,-1,-0.88,-0.78,-0.68,-0.59,-0.51,-0.44,-0.37,-0.31,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.22,0.29,0.37,0.45,0.55,0.65,0.75,0.87,1,1.15,1.32,1.49,1.68,1.89,2.1,2.32,2.54,2.78,3.01,3.26,3.5,3.74,3.99,4.23,4.47,4.71,4.94,5.17,5.38,5.59,5.79,5.99,6.16,6.32,6.47,6.61,6.72,6.82,6.9,6.95,6.99,7,6.985,6.94,6.87,6.78,6.66,6.52,6.36,6.18,5.98,5.77,5.54,5.3,5.04,4.78,4.5,4.21,3.91,3.61,3.3,2.98,2.66,2.33,2,1.67,1.33,1,0.66,0.33,0,-0.34,-0.66,-0.98,-1.29,-1.58,-1.87,-2.15,-2.42,-2.68,-2.93,-3.17,-3.4,-3.63,-3.84,-4.05,-4.25,-4.44,-4.62,-4.8,-4.96,-5.12,-5.27,-5.41,-5.55,-5.68,-5.8,-5.92,-6.03,-6.13,-6.23,-6.32,-6.4,-6.48,-6.55,-6.62,-6.68,-6.73,-6.78,-6.82,-6.86,-6.89,-6.92,-6.95,-6.967,-6.982,-6.992,-6.998,-7,-6.99,-6.96,-6.91,-6.85,-6.76,-6.67,-6.56,-6.43,-6.29,-6.14,-5.98,-5.81,-5.64,-5.45,-5.26,-5.06,-4.86,-4.65,-4.45,-4.24,-4.03,-3.82,-3.61,-3.4,-3.2,-2.99,-2.8,-2.61,-2.43,-2.25,-2.08,-1.92,-1.78,-1.64,-1.51,-1.4,-1.3,-1.21,-1.14,-1.08,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.025,-0.03,-0.036,-0.043,-0.05,-0.058,-0.066,-0.074,-0.083,-0.092,-0.102,-0.112,-0.122,-0.133,-0.145,-0.156,-0.168,-0.18,-0.193,-0.205,-0.218,-0.232,-0.245,-0.259,-0.273,-0.287,-0.301,-0.316,-0.33,-0.345,-0.36,-0.375,-0.39,-0.405,-0.421,-0.436,-0.452,-0.467,-0.482,-0.498,-0.514,-0.529,-0.545,-0.56,-0.575,-0.591,-0.606,-0.621,-0.636,-0.651,-0.665,-0.68,-0.695,-0.709,-0.723,-0.737,-0.75,-0.764,-0.777,-0.79,-0.802,-0.815,-0.827,-0.839,-0.85,-0.861,-0.872,-0.883,-0.893,-0.903,-0.912,-0.921,-0.929,-0.938,-0.945,-0.952,-0.959,-0.965,-0.971,-0.977,-0.981,-0.986,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.46,-2.45,-3.69,-4.97,-6.14,-7.11,-7.76,-8,-7.92,-7.71,-7.36,-6.89,-6.32,-5.67,-4.93,-4.14,-3.3,-2.41,-1.53,-0.61,0.29,1.18,2.05,2.88,3.65,4.37,5.02,5.6,6.08,6.47,6.76,6.94,7,6.97,6.89,6.77,6.6,6.39,6.15,5.88,5.59,5.28,4.95,4.61,4.26,3.9,3.55,3.19,2.83,2.49,2.15,1.83,1.52,1.24,0.97,0.73,0.52,0.34,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.997,-0.989,-0.976,-0.958,-0.93,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.6,-0.55,-0.49,-0.42,-0.36,-0.29,-0.22,-0.15,-0.08,0,0.07,0.15,0.22,0.3,0.38,0.46,0.54,0.62,0.7,0.78,0.85,0.93,1,1.08,1.15,1.22,1.29,1.36,1.42,1.49,1.55,1.6,1.66,1.71,1.76,1.8,1.84,1.88,1.91,1.93,1.96,1.976,1.989,1.997,2,1.97,1.87,1.7,1.48,1.21,0.89,0.52,0.12,-0.34,-0.82,-1.33,-1.87,-2.43,-3.01,-3.6,-4.2,-4.81,-5.42,-6.04,-6.64,-7.24,-7.83,-8.4,-8.95,-9.48,-9.99,-10.46,-10.91,-11.32,-11.7,-12.02,-12.31,-12.55,-12.75,-12.89,-12.97,-13,-12.36,-10.99,-9.27,-7.46,-5.8,-4.4,-3.43,-3,-2.88,-2.75,-2.64,-2.52,-2.41,-2.3,-2.19,-2.09,-1.99,-1.89,-1.8,-1.71,-1.62,-1.53,-1.45,-1.37,-1.29,-1.21,-1.14,-1.07,-1,-0.94,-0.88,-0.82,-0.76,-0.7,-0.65,-0.6,-0.55,-0.5,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.098,-0.08,-0.065,-0.051,-0.039,-0.028,-0.02,-0.012,-0.007,-0.003,-0.001,0,-0.014,-0.06,-0.12,-0.22,-0.33,-0.47,-0.63,-0.81,-1.02,-1.24,-1.47,-1.72,-1.99,-2.26,-2.55,-2.85,-3.16,-3.48,-3.81,-4.14,-4.47,-4.82,-5.15,-5.5,-5.85,-6.18,-6.53,-6.86,-7.19,-7.52,-7.84,-8.15,-8.45,-8.74,-9.01,-9.28,-9.53,-9.76,-9.98,-10.19,-10.37,-10.53,-10.67,-10.78,-10.88,-10.94,-10.99,-11,-10.983,-10.93,-10.85,-10.75,-10.61,-10.45,-10.26,-10.05,-9.82,-9.57,-9.31,-9.02,-8.73,-8.42,-8.1,-7.77,-7.43,-7.09,-6.74,-6.4,-6.04,-5.69,-5.34,-5,-4.66,-4.32,-4,-3.69,-3.38,-3.08,-2.81,-2.54,-2.29,-2.07,-1.85,-1.66,-1.49,-1.35,-1.23,-1.13,-1.06,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0.38
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.001,0.005,0.012,0.021,0.032,0.044,0.058,0.074,0.09,0.107,0.126,0.144,0.163,0.182,0.201,0.219,0.237,0.254,0.271,0.286,0.3,0.312,0.323,0.333,0.34,0.345,0.349,0.35,0.349,0.347,0.344,0.339,0.333,0.326,0.318,0.309,0.3,0.289,0.278,0.266,0.254,0.241,0.228,0.214,0.2,0.186,0.172,0.158,0.144,0.13,0.116,0.103,0.09,0.077,0.065,0.053,0.042,0.031,0.021,0.012,0.004,-0.004,-0.01,-0.015,-0.02,-0.024,-0.028,-0.032,-0.035,-0.038,-0.04,-0.043,-0.045,-0.047,-0.049,-0.051,-0.052,-0.054,-0.055,-0.057,-0.058,-0.059,-0.061,-0.062,-0.063,-0.065,-0.066,-0.068,-0.07,-0.072,-0.074,-0.076,-0.078,-0.081,-0.084,-0.087,-0.09,-0.094,-0.098,-0.102,-0.107,-0.112,-0.117,-0.123,-0.128,-0.134,-0.14,-0.146,-0.152,-0.159,-0.165,-0.171,-0.177,-0.183,-0.188,-0.194,-0.2,-0.205,-0.21,-0.215,-0.219,-0.223,-0.227,-0.23,-0.233,-0.235,-0.237,-0.239,-0.24,-0.24,-0.238,-0.234,-0.226,-0.216,-0.203,-0.189,-0.172,-0.155,-0.136,-0.117,-0.098,-0.077,-0.058,-0.038,-0.019,-0.001,0.016,0.032,0.047,0.059,0.07,0.078,0.085,0.089,0.09,0.09,0.09,0.09,0.09,0.089,0.089,0.088,0.088,0.087,0.086,0.084,0.083,0.081,0.079,0.076,0.073,0.07,0.067,0.063,0.059,0.054,0.049,0.043,0.038,0.031,0.024,0.017,0.009,0,-0.009,-0.018,-0.028,-0.037,-0.046,-0.055,-0.065,-0.074,-0.083,-0.092,-0.101,-0.11,-0.119,-0.128,-0.137,-0.146,-0.154,-0.163,-0.171,-0.179,-0.187,-0.195,-0.203,-0.21,-0.217,-0.224,-0.231,-0.238,-0.244,-0.251,-0.257,-0.262,-0.268,-0.273,-0.278,-0.282,-0.286,-0.29,-0.294,-0.297,-0.3,-0.303,-0.305,-0.307,-0.308,-0.309,-0.31,-0.31,-0.31,-0.308,-0.306,-0.303,-0.299,-0.294,-0.289,-0.282,-0.276,-0.269,-0.261,-0.253,-0.244,-0.235,-0.226,-0.216,-0.207,-0.197,-0.187,-0.176,-0.166,-0.156,-0.146,-0.136,-0.126,-0.116,-0.107,-0.098,-0.089,-0.08,-0.072,-0.065,-0.058,-0.051,-0.045,-0.039,-0.034,-0.03,-0.027,-0.024,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,0.001,0.005,0.012,0.021,0.032,0.044,0.058,0.074,0.09,0.107,0.126,0.144,0.163,0.182,0.201,0.219,0.237,0.254,0.271,0.286,0.3,0.312,0.323,0.333,0.34,0.345,0.349,0.35,0.349,0.346,0.341,0.335,0.327,0.317,0.307,0.295,0.281,0.267,0.252,0.236,0.22,0.203,0.186,0.168,0.15,0.132,0.114,0.097,0.079,0.062,0.045,0.029,0.013,-0.002,-0.016,-0.029,-0.041,-0.052,-0.061,-0.07,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.089,-0.089,-0.088,-0.087,-0.086,-0.085,-0.083,-0.082,-0.08,-0.078,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.066,-0.064,-0.062,-0.06,-0.059,-0.057,-0.056,-0.055,-0.053,-0.052,-0.052,-0.051,-0.05,-0.05,-0.05,-0.051,-0.052,-0.054,-0.058,-0.062,-0.067,-0.072,-0.078,-0.085,-0.092,-0.099,-0.107,-0.115,-0.124,-0.132,-0.141,-0.149,-0.158,-0.166,-0.175,-0.183,-0.191,-0.198,-0.205,-0.212,-0.218,-0.223,-0.228,-0.232,-0.236,-0.238,-0.239,-0.24,-0.238,-0.232,-0.223,-0.21,-0.195,-0.178,-0.158,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0,0.03,0.05,0.071,0.09,0.107,0.123,0.136,0.146,0.154,0.158,0.16,0.16,0.159,0.158,0.157,0.155,0.153,0.15,0.147,0.144,0.14,0.136,0.131,0.126,0.121,0.116,0.11,0.103,0.097,0.09,0.082,0.075,0.067,0.058,0.049,0.04,0.031,0.021,0.011,0,-0.011,-0.022,-0.032,-0.043,-0.053,-0.063,-0.073,-0.082,-0.091,-0.1,-0.109,-0.118,-0.126,-0.134,-0.142,-0.149,-0.157,-0.164,-0.171,-0.178,-0.184,-0.19,-0.196,-0.202,-0.208,-0.213,-0.218,-0.223,-0.227,-0.232,-0.236,-0.24,-0.243,-0.247,-0.25,-0.253,-0.256,-0.258,-0.26,-0.262,-0.264,-0.266,-0.267,-0.268,-0.269,-0.27,-0.27,-0.27,-0.269,-0.268,-0.265,-0.262,-0.257,-0.252,-0.246,-0.24,-0.232,-0.224,-0.216,-0.207,-0.197,-0.187,-0.177,-0.167,-0.156,-0.145,-0.134,-0.123,-0.111,-0.1,-0.089,-0.078,-0.067,-0.056,-0.046,-0.036,-0.026,-0.017,-0.008,0.001,0.009,0.016,0.023,0.029,0.034,0.039,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.021,0.032,0.044,0.058,0.074,0.09,0.107,0.126,0.144,0.163,0.182,0.201,0.219,0.237,0.254,0.271,0.286,0.3,0.312,0.323,0.333,0.34,0.345,0.349,0.35,0.349,0.346,0.341,0.335,0.327,0.317,0.307,0.295,0.281,0.267,0.252,0.236,0.22,0.203,0.186,0.168,0.15,0.132,0.114,0.097,0.079,0.062,0.045,0.029,0.013,-0.002,-0.016,-0.029,-0.041,-0.052,-0.061,-0.07,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.079,-0.075,-0.071,-0.067,-0.063,-0.058,-0.053,-0.048,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.004,0,0.004,0.007,0.01,0.013,0.016,0.017,0.019,0.02,0.02,0.019,0.017,0.013,0.008,0.002,-0.005,-0.014,-0.023,-0.033,-0.044,-0.055,-0.067,-0.08,-0.092,-0.105,-0.118,-0.132,-0.145,-0.158,-0.17,-0.183,-0.195,-0.206,-0.217,-0.227,-0.236,-0.245,-0.252,-0.258,-0.263,-0.267,-0.269,-0.27,-0.268,-0.262,-0.252,-0.238,-0.222,-0.203,-0.18,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.085,0.103,0.12,0.134,0.145,0.153,0.158,0.16,0.16,0.16,0.159,0.158,0.157,0.156,0.154,0.152,0.15,0.147,0.144,0.141,0.137,0.133,0.128,0.122,0.117,0.11,0.103,0.096,0.088,0.079,0.07,0.06,0.049,0.038,0.026,0.013,0,-0.014,-0.028,-0.043,-0.057,-0.07,-0.084,-0.098,-0.111,-0.124,-0.137,-0.15,-0.162,-0.175,-0.187,-0.199,-0.211,-0.222,-0.234,-0.245,-0.255,-0.266,-0.276,-0.286,-0.296,-0.305,-0.314,-0.323,-0.332,-0.34,-0.348,-0.355,-0.362,-0.369,-0.375,-0.381,-0.387,-0.392,-0.397,-0.401,-0.405,-0.408,-0.411,-0.414,-0.416,-0.418,-0.419,-0.42,-0.42,-0.419,-0.418,-0.415,-0.412,-0.407,-0.402,-0.396,-0.389,-0.381,-0.373,-0.364,-0.355,-0.345,-0.335,-0.324,-0.313,-0.302,-0.291,-0.28,-0.268,-0.256,-0.245,-0.233,-0.222,-0.211,-0.2,-0.189,-0.179,-0.168,-0.159,-0.15,-0.141,-0.133,-0.125,-0.118,-0.112,-0.106,-0.101,-0.097,-0.094,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.023,-0.024,-0.025,-0.026,-0.028,-0.029,-0.031,-0.032,-0.034,-0.035,-0.037,-0.039,-0.04,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.056,-0.059,-0.064,-0.069,-0.074,-0.08,-0.086,-0.093,-0.1,-0.107,-0.115,-0.123,-0.131,-0.14,-0.148,-0.157,-0.166,-0.175,-0.184,-0.193,-0.202,-0.211,-0.22,-0.229,-0.238,-0.246,-0.255,-0.263,-0.271,-0.279,-0.287,-0.294,-0.301,-0.308,-0.314,-0.32,-0.325,-0.33,-0.334,-0.338,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.348,-0.344,-0.336,-0.326,-0.314,-0.3,-0.283,-0.265,-0.246,-0.226,-0.21,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.054,-0.035,-0.017,0,0.014,0.026,0.036,0.044,0.048,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0