# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.32,-0.38,-0.43,-0.5,-0.56,-0.63,-0.7,-0.77,-0.85,-0.93,-1.01,-1.1,-1.18,-1.27,-1.37,-1.46,-1.56,-1.66,-1.76,-1.86,-1.97,-2.07,-2.18,-2.29,-2.4,-2.52,-2.63,-2.75,-2.86,-2.98,-3.1,-3.22,-3.34,-3.46,-3.58,-3.7,-3.82,-3.94,-4.06,-4.18,-4.3,-4.42,-4.54,-4.66,-4.78,-4.9,-5.02,-5.14,-5.25,-5.37,-5.48,-5.6,-5.71,-5.82,-5.93,-6.03,-6.14,-6.24,-6.34,-6.44,-6.54,-6.63
PARAM_ANGLE_Y=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.995,4.979,4.95,4.91,4.85,4.79,4.7,4.6,4.49,4.35,4.2,4.03,3.84,3.64,3.41,3.16,2.89,2.61,2.3,1.97,1.62,1.24,0.85,0.44,0,-0.55,-1.08,-1.62,-2.13,-2.63,-3.1,-3.56,-3.97,-4.37,-4.72,-5.04,-5.32,-5.56,-5.74,-5.88,-5.97,-6,-5.95,-5.8,-5.58,-5.29,-4.95,-4.56,-4.15,-3.72,-3.28,-2.83,-2.4,-1.97,-1.57,-1.2,-0.86,-0.57,-0.33
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0,0.003,0.005,0.008,0.01,0.013,0.016,0.018,0.021,0.024,0.026,0.029,0.031,0.034,0.037,0.039,0.042,0.044,0.047,0.39,0.74,0.45,0.17,0.85,1,0.89,0.25,0.2,0.14,0.56,0.97,0.83,0.68,0.53,0.39,0.24,0.09,0.07,0.05,0.84,1,0.84,0.05,0.67,1,0.85,0.41,0.32,0.24,0.15,0.06,0.26,0.46,0.66,0.86,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.327,0.318,0.304,0.286,0.26,0.24,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.19,-0.21,-0.233,-0.249,-0.26,-0.268,-0.27,-0.269,-0.268,-0.265,-0.261,-0.256,-0.251,-0.244,-0.237,-0.23,-0.221,-0.212,-0.203,-0.193,-0.183,-0.173,-0.163,-0.152,-0.141,-0.131,-0.12,-0.11,-0.1,-0.09,-0.08,-0.071,-0.062,-0.054,-0.046,-0.039,-0.033,-0.027,-0.022,-0.018,-0.014
PARAM_HAIR_SIDE=0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.149,0.145,0.139,0.131,0.121,0.11,0.097,0.083,0.068,0.053,0.038,0.022,0.006,-0.009,-0.024,-0.039,-0.052,-0.064,-0.076,-0.086,-0.094,-0.101,-0.106,-0.109,-0.11,-0.11,-0.109,-0.108,-0.107,-0.105,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.084,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.048,-0.044,-0.041,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012
PARAM_HAIR_BACK=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.307,0.298,0.283,0.263,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.291,-0.308,-0.32,-0.327,-0.33,-0.329,-0.327,-0.323,-0.318,-0.312,-0.305,-0.296,-0.287,-0.277,-0.266,-0.255,-0.242,-0.23,-0.217,-0.203,-0.19,-0.176,-0.162,-0.148,-0.134,-0.12,-0.107,-0.094,-0.082,-0.07,-0.058,-0.047,-0.037,-0.028,-0.02,-0.012,-0.006,0,0.004
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0