# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.002,-0.007,-0.016,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.43,-0.48,-0.53,-0.59,-0.65,-0.71,-0.77,-0.84,-0.91,-0.98,-1.05,-1.12,-1.2,-1.28,-1.35,-1.44,-1.52,-1.6,-1.69,-1.78,-1.87,-1.96,-2.05,-2.14,-2.23,-2.33,-2.42,-2.52,-2.62,-2.72,-2.81,-2.91,-3.01,-3.12,-3.22,-3.32,-3.42,-3.52,-3.63,-3.73,-3.83,-3.94,-4.04,-4.14,-4.25,-4.35,-4.45,-4.55,-4.66,-4.76,-4.86,-4.96,-5.06,-5.16,-5.26,-5.35,-5.45,-5.55,-5.64,-5.74,-5.83,-5.92,-6.01,-6.1,-6.19,-6.28,-6.36,-6.45,-6.53,-6.61,-6.69,-6.77,-6.84,-6.92,-6.99,-7.06,-7.13,-7.19,-7.26,-7.32,-7.38,-7.44,-7.49,-7.54,-7.59,-7.64,-7.68,-7.73,-7.76,-7.8,-7.83,-7.87,-7.89,-7.92,-7.94,-7.957,-7.973,-7.984,-7.993,-7.998,-8,-7.98,-7.92,-7.81,-7.68,-7.51,-7.3,-7.07,-6.82,-6.55,-6.25,-5.94,-5.61,-5.27,-4.93,-4.58,-4.22,-3.87,-3.51,-3.16,-2.82,-2.49,-2.16,-1.86,-1.57,-1.29,-1.04,-0.81,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.995,4.979,4.95,4.91,4.85,4.79,4.7,4.6,4.49,4.35,4.2,4.03,3.84,3.64,3.41,3.16,2.89,2.61,2.3,1.97,1.62,1.24,0.85,0.44,0,-0.55,-1.08,-1.62,-2.13,-2.63,-3.1,-3.56,-3.97,-4.37,-4.72,-5.04,-5.32,-5.56,-5.74,-5.88,-5.97,-6,-5.98,-5.91,-5.79,-5.64,-5.46,-5.24,-5,-4.73,-4.45,-4.14,-3.83,-3.5,-3.17,-2.83,-2.5,-2.17,-1.86,-1.55,-1.27,-1,-0.76,-0.54,-0.36,-0.21,-0.09,-0.02,0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.62,-0.82,-1.05,-1.29,-1.55,-1.82,-2.09,-2.38,-2.67,-2.96,-3.25,-3.54,-3.83,-4.1,-4.37,-4.62,-4.86,-5.08,-5.28,-5.46,-5.62,-5.75,-5.86,-5.94,-5.98,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.17,-0.47,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.631,-0.61,-0.58,-0.53,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.23,-0.2,-0.186,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.176,-0.167,-0.152,-0.133,-0.11,-0.09,-0.07,-0.05,-0.028,-0.013,-0.004,0,0
PARAM_BROW_L_X=0,0.03,0.08,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.108,0.102,0.094,0.085,0.074,0.062,0.051,0.039,0.029,0.019,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.24,0.69,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.931,0.935,0.94,0.946,0.953,0.96,0.968,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0
PARAM_BROW_L_FORM=0,-0.17,-0.47,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.638,-0.633,-0.626,-0.617,-0.607,-0.597,-0.586,-0.576,-0.566,-0.558,-0.551,-0.545,-0.541,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0
PARAM_BROW_R_Y=0,-0.15,-0.42,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.56,-0.53,-0.5,-0.45,-0.39,-0.34,-0.28,-0.23,-0.18,-0.13,-0.1,-0.07,-0.047,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0.12,0.34,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.463,0.472,0.485,0.502,0.519,0.538,0.557,0.576,0.593,0.608,0.621,0.631,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.627,0.59,0.54,0.47,0.4,0.32,0.24,0.17,0.1,0.05,0.01,0,0
PARAM_BROW_R_FORM=0,-0.1,-0.29,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.384,-0.368,-0.34,-0.32,-0.28,-0.25,-0.22,-0.18,-0.15,-0.13,-0.1,-0.086,-0.074,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.065,-0.059,-0.052,-0.044,-0.035,-0.026,-0.018,-0.011,-0.005,-0.001,0,0
PARAM_MOUTH_FORM=-0.46
PARAM_MOUTH_OPEN_Y=0,0.018,0.037,0.055,0.073,0.092,0.11,0.46,0.82,0.42,0.03,0.027,0.024,0.02,0.016,0.012,0.008,0.004,0,0.27,0.53,0.524,0.514,0.504,0.494,0.485,0.475,0.465,0.456,0.446,0.436,0.427,0.417,0.407,0.397,0.388,0.378,0.368,0.359,0.349,0.339,0.329,0.32,0.31,0.3,0.291,0.281,0.271,0.261,0.252,0.242,0.232,0.223,0.213,0.203,0.193,0.184,0.174,0.164,0.155,0.145,0.135,0.125,0.42,0.72,0.37,0.02,0.35,0.69,0.47,0.25,0.259,0.267,0.65,1,0.71,0.38,0.54,0.71,0.4,0.09,0.106,0.118,0.129,0.141,0.78,1,1,1,0.75,0.02,0.04,0.06,0.08,0.1,0.12,0.14,0.69,1,0.66,0.08,0.42,0.75,0.38,0,0.31,0.63,0.94,1,0.96,0.67,0.38,0.09,0.088,0.082,0.076,0.071,0.065,0.059,0.053,0.047,0.041,0.035,0.029,0.024,0.018,0.012,0.006,0,0.42,0.83,1,1,0.65,0.03,1,1,1,1,1,1,0.67,0.02,0.14,0.27,0.84,1,0.98,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.74,0.66,0.58,0.31,0.03,0.58,1,0.65,0.17,0.153,0.133,0.114,0.094,0.3,0.5,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.327,0.318,0.304,0.286,0.26,0.24,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.19,-0.21,-0.233,-0.249,-0.26,-0.268,-0.27,-0.269,-0.268,-0.265,-0.261,-0.256,-0.251,-0.244,-0.237,-0.23,-0.221,-0.212,-0.203,-0.193,-0.183,-0.173,-0.163,-0.152,-0.141,-0.131,-0.12,-0.11,-0.1,-0.09,-0.08,-0.071,-0.062,-0.054,-0.046,-0.039,-0.033,-0.027,-0.022,-0.018,-0.014,-0.012,-0.011,-0.01,-0.012,-0.017,-0.026,-0.037,-0.051,-0.066,-0.083,-0.1,-0.119,-0.138,-0.158,-0.177,-0.196,-0.214,-0.232,-0.248,-0.263,-0.276,-0.288,-0.297,-0.304,-0.308,-0.31,-0.308,-0.304,-0.297,-0.288,-0.276,-0.263,-0.248,-0.232,-0.215,-0.197,-0.179,-0.16,-0.141,-0.123,-0.105,-0.088,-0.072,-0.057,-0.044,-0.032,-0.023,-0.016,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.149,0.145,0.139,0.131,0.121,0.11,0.097,0.083,0.068,0.053,0.038,0.022,0.006,-0.009,-0.024,-0.039,-0.052,-0.064,-0.076,-0.086,-0.094,-0.101,-0.106,-0.109,-0.11,-0.11,-0.109,-0.108,-0.107,-0.105,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.084,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.048,-0.044,-0.041,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.011,-0.01,-0.01,-0.01,-0.011,-0.013,-0.015,-0.018,-0.021,-0.025,-0.028,-0.032,-0.036,-0.04,-0.043,-0.047,-0.051,-0.054,-0.058,-0.061,-0.063,-0.066,-0.067,-0.069,-0.07,-0.07,-0.07,-0.069,-0.067,-0.066,-0.063,-0.061,-0.058,-0.054,-0.051,-0.047,-0.044,-0.04,-0.036,-0.033,-0.029,-0.026,-0.022,-0.019,-0.017,-0.014,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.307,0.298,0.283,0.263,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.291,-0.308,-0.32,-0.327,-0.33,-0.329,-0.327,-0.323,-0.318,-0.312,-0.305,-0.296,-0.287,-0.277,-0.266,-0.255,-0.242,-0.23,-0.217,-0.203,-0.19,-0.176,-0.162,-0.148,-0.134,-0.12,-0.107,-0.094,-0.082,-0.07,-0.058,-0.047,-0.037,-0.028,-0.02,-0.012,-0.006,0,0.004,0.007,0.009,0.01,0.008,0.002,-0.007,-0.019,-0.033,-0.05,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.208,-0.226,-0.244,-0.26,-0.274,-0.286,-0.296,-0.304,-0.308,-0.31,-0.308,-0.304,-0.296,-0.286,-0.274,-0.26,-0.244,-0.227,-0.209,-0.189,-0.17,-0.15,-0.13,-0.111,-0.091,-0.073,-0.056,-0.04,-0.026,-0.014,-0.004,0.004,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0