# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.005,-0.022,-0.05,-0.08,-0.13,-0.19,-0.25,-0.32,-0.4,-0.49,-0.59,-0.69,-0.8,-0.91,-1.03,-1.16,-1.29,-1.43,-1.58,-1.72,-1.87,-2.03,-2.19,-2.35,-2.51,-2.68,-2.85,-3.02,-3.19,-3.36,-3.54,-3.71,-3.89,-4.06,-4.24,-4.42,-4.59,-4.76,-4.94,-5.11,-5.27,-5.44,-5.6,-5.76,-5.92,-6.07,-6.22,-6.37,-6.51,-6.65,-6.78,-6.91,-7.03,-7.14,-7.25,-7.36,-7.45
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.028,-0.044,-0.062,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.8,-5.26,-4.44,-3.41,-2.23,-0.94,0.44,1.81,3.21,4.54,5.8,6.95,7.97,8.81,9.45,9.86,10,9.98,9.91,9.8,9.66,9.49,9.28,9.04,8.77,8.49,8.18,7.85,7.51,7.15,6.79,6.41,6.03,5.64,5.25,4.85,4.46,4.07,3.7,3.32,2.96,2.61,2.27
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.029,-0.031,-0.032,-0.034,-0.035,-0.037,-0.038
PARAM_MOUTH_OPEN_Y=0,0.03,0.05,0.08,0.11,0.44,0.77,1,1,1,0.72,0.36,0,0.05,0.11,0.53,0.96,0.65,0.35,0.39,0.44,0.49,0.53,0.71,0.89,0.82,0.74,0.49,0.24,0.255,0.275,0.294,0.314,0.57,0.83,0.52,0.2,0.13,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5
PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.1,-0.15,-0.2,-0.24,-0.26,-0.27,-0.269,-0.268,-0.265,-0.261,-0.256,-0.251,-0.244,-0.237,-0.23,-0.221,-0.212,-0.203,-0.193,-0.183,-0.173,-0.163,-0.152,-0.141,-0.131,-0.12,-0.11,-0.1,-0.09,-0.08,-0.071,-0.062,-0.054,-0.046,-0.039,-0.033,-0.027,-0.022,-0.018,-0.014,-0.012,-0.011,-0.01,-0.012,-0.017,-0.026,-0.037,-0.051,-0.066,-0.083,-0.1,-0.119,-0.138,-0.158,-0.177
PARAM_HAIR_SIDE=0,-0.007,-0.023,-0.042,-0.062,-0.081,-0.096,-0.106,-0.11,-0.11,-0.109,-0.108,-0.107,-0.105,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.084,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.048,-0.044,-0.041,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.011,-0.01,-0.01,-0.01,-0.011,-0.013,-0.015,-0.018,-0.021,-0.025,-0.028,-0.032,-0.036,-0.04,-0.043
PARAM_HAIR_BACK=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.329,-0.327,-0.323,-0.318,-0.312,-0.305,-0.296,-0.287,-0.277,-0.266,-0.255,-0.242,-0.23,-0.217,-0.203,-0.19,-0.176,-0.162,-0.148,-0.134,-0.12,-0.107,-0.094,-0.082,-0.07,-0.058,-0.047,-0.037,-0.028,-0.02,-0.012,-0.006,0,0.004,0.007,0.009,0.01,0.008,0.002,-0.007,-0.019,-0.033,-0.05,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0