# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.996,2.984,2.96,2.93,2.88,2.82,2.75,2.66,2.55,2.43,2.29,2.13,1.94,1.74,1.51,1.26,0.99,0.69,0.36,0,-0.41,-0.82,-1.23,-1.64,-2.04,-2.43,-2.82,-3.18,-3.54,-3.87,-4.19,-4.49,-4.76,-5.01,-5.24,-5.43,-5.6,-5.75,-5.86,-5.94,-5.98,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0.31
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.12,0.24,0.227,0.22,0.45,0.68,0.38,0.08,0.1,0.13,0.55,0.96,0.72,0.47,0.32,0.16,0.13,0.1,0.19,0.27,0.263,0.251,0.239,0.227,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.013,-0.019,-0.029,-0.04,-0.054,-0.069,-0.086,-0.104,-0.123,-0.141,-0.161,-0.18,-0.198,-0.216,-0.233,-0.249,-0.264,-0.277,-0.288,-0.297,-0.304,-0.308
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.039,-0.042,-0.046,-0.049,-0.053,-0.056,-0.059,-0.062,-0.064,-0.066,-0.068,-0.069,-0.07
PARAM_HAIR_BACK=0,0.001,0.001,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.002,-0.007,-0.019,-0.033,-0.05,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.208,-0.226,-0.244,-0.26,-0.274,-0.286,-0.296,-0.304,-0.308
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0