# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.32,-0.38,-0.43,-0.5,-0.56,-0.63,-0.7,-0.77,-0.85,-0.93,-1.01,-1.1,-1.18,-1.27,-1.37,-1.46,-1.56,-1.66,-1.76,-1.86,-1.97,-2.07,-2.18,-2.29,-2.4,-2.52,-2.63,-2.75,-2.86,-2.98,-3.1,-3.22,-3.34,-3.46,-3.58,-3.7,-3.82,-3.94,-4.06,-4.18,-4.3,-4.42,-4.54,-4.66,-4.78,-4.9,-5.02,-5.14,-5.25,-5.37,-5.48,-5.6,-5.71,-5.82,-5.93,-6.03
PARAM_ANGLE_Y=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-9.26,-6.03,-4,-3.59,-3.2,-2.85,-2.51,-2.2,-1.91,-1.65,-1.4,-1.18,-0.98,-0.8,-0.64,-0.5,-0.38,-0.28,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.54
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,1,0.75,0.19,0.53,0.86,0.44,0.02,0.17,0.33,0.63,0.93,0.918,0.91,0.902,0.894,0.53,0.16,0.153,0.149,0.145,0.141,0.137,0.133,0.129,0.125,0.3,0.47,0.44,0.41,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.02
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.999,0.996,0.99,0.983,0.973
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.327,0.318,0.304,0.286,0.26,0.24,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.19,-0.21,-0.233,-0.249,-0.26,-0.268,-0.27,-0.269,-0.268,-0.265,-0.261,-0.256,-0.251,-0.244,-0.237,-0.23,-0.221,-0.212,-0.203,-0.193,-0.183,-0.173,-0.163,-0.152,-0.141,-0.131,-0.12,-0.11,-0.1,-0.09,-0.08,-0.071,-0.062,-0.054,-0.046
PARAM_HAIR_SIDE=0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.149,0.145,0.139,0.131,0.121,0.11,0.097,0.083,0.068,0.053,0.038,0.022,0.006,-0.009,-0.024,-0.039,-0.052,-0.064,-0.076,-0.086,-0.094,-0.101,-0.106,-0.109,-0.11,-0.11,-0.109,-0.108,-0.107,-0.105,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.084,-0.08,-0.077,-0.073,-0.069,-0.065,-0.061,-0.056,-0.052,-0.048,-0.044,-0.041,-0.037,-0.033,-0.03,-0.027,-0.024
PARAM_HAIR_BACK=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.307,0.298,0.283,0.263,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.291,-0.308,-0.32,-0.327,-0.33,-0.329,-0.327,-0.323,-0.318,-0.312,-0.305,-0.296,-0.287,-0.277,-0.266,-0.255,-0.242,-0.23,-0.217,-0.203,-0.19,-0.176,-0.162,-0.148,-0.134,-0.12,-0.107,-0.094,-0.082,-0.07,-0.058,-0.047,-0.037
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.6,-0.52,-0.45,-0.37,-0.3,-0.22,-0.16,-0.1,-0.05,-0.01,0.02,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1