# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.75,-6.35,-5.93,-5.47,-4.99,-4.5,-4,-3.5,-3.01,-2.53,-2.07,-1.65,-1.25,-0.89,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.5,-3.4,-3.3,-3.19,-3.08,-2.97,-2.85,-2.73,-2.6,-2.47,-2.34,-2.21,-2.08,-1.95,-1.82,-1.69,-1.56,-1.44,-1.31,-1.19,-1.07,-0.96,-0.85,-0.74,-0.64,-0.55,-0.46,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.001,0.003,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.016,0.031,0.047,0.063,0.078,0.54,1,0.9,0.8,0.7,0.6,0.49,0.39,1,1,1,1,0.6,0.09,0.086,0.078,0.071,0.063,0.055,0.047,0.039,0.031,0.024,0.016,0.27,0.52,1,1,1,1,1,0.05,0.09,0.13,0.47,0.82,0.63,0.44,0.25,0.06,0.16,0.26,0.36,0.45,0.41,0.36,0.31,0.27,0.22,0.17,0.13,0.08,0.27,0.45,0.38,0.31,0.23,0.16,0.21,0.27,0.2,0.14,0.08,0.02,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.013,-0.019,-0.028,-0.04,-0.054,-0.069,-0.086,-0.104,-0.122,-0.141,-0.16,-0.179,-0.198,-0.216,-0.233,-0.249,-0.264,-0.277,-0.288,-0.297,-0.304,-0.308,-0.31,-0.308,-0.304,-0.297,-0.288,-0.276,-0.263,-0.248,-0.232,-0.215,-0.197,-0.179,-0.16,-0.141,-0.123,-0.105,-0.088,-0.072,-0.057,-0.044,-0.032,-0.023,-0.016,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.038,-0.042,-0.046,-0.049,-0.053,-0.056,-0.059,-0.062,-0.064,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.069,-0.067,-0.066,-0.063,-0.061,-0.058,-0.054,-0.051,-0.047,-0.044,-0.04,-0.036,-0.033,-0.029,-0.026,-0.022,-0.019,-0.017,-0.014,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.002,-0.007,-0.019,-0.033,-0.05,-0.067,-0.086,-0.106,-0.127,-0.15,-0.17,-0.188,-0.208,-0.226,-0.244,-0.26,-0.274,-0.286,-0.296,-0.304,-0.308,-0.31,-0.308,-0.304,-0.296,-0.286,-0.274,-0.26,-0.244,-0.227,-0.209,-0.189,-0.17,-0.15,-0.13,-0.111,-0.091,-0.073,-0.056,-0.04,-0.026,-0.014,-0.004,0.004,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1