# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.03,-0.08,-0.17,-0.3,-0.47,-0.67,-0.97,-1.26,-1.54,-1.8,-2.05,-2.29,-2.51,-2.72,-2.92,-3.1,-3.26,-3.41,-3.54,-3.66,-3.76,-3.85,-3.91,-3.96,-3.99,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.51,-3.42,-3.32,-3.22,-3.12,-3.01,-2.9,-2.79,-2.67,-2.56,-2.44,-2.33,-2.21,-2.1,-1.99,-1.88,-1.78,-1.68,-1.58,-1.49,-1.41,-1.33,-1.26,-1.19,-1.14,-1.09,-1.05,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.04,0,-0.14,-0.41,-0.81,-1.33,-2.98,-5.91,-9.76,-13.95,-18.2,-22.1,-25.4,-27.89,-29.45,-30,-29.04,-26.53,-22.91,-18.76,-14.45,-10.42,-6.97,-4.32,-2.63,-2,-1.94,-1.88,-1.82,-1.76,-1.71,-1.66,-1.61,-1.57,-1.52,-1.48,-1.44,-1.41,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.2,-1.18,-1.16,-1.138,-1.12,-1.103,-1.088,-1.075,-1.062,-1.052,-1.042,-1.033,-1.026,-1.019,-1.014,-1.009,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.06,0.18,0.39,0.68,1.05,1.5,2.18,2.83,3.45,4.05,4.61,5.15,5.65,6.11,6.55,6.96,7.33,7.67,7.97,8.23,8.47,8.65,8.8,8.91,8.98,9,8.98,8.92,8.81,8.68,8.5,8.3,8.06,7.8,7.51,7.2,6.87,6.52,6.15,5.77,5.37,4.97,4.55,4.14,3.71,3.29,2.86,2.45,2.03,1.63,1.23,0.85,0.48,0.13,-0.2,-0.51,-0.8,-1.06,-1.3,-1.5,-1.68,-1.81,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.6,0.605,0.619,0.64,0.67,0.7,0.74,0.78,0.81,0.85,0.89,0.92,0.95,0.97,0.986,0.996,1,0.94,0.83,0.74,0.67,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.08,0.16,0.24,0.33,0.41,0.41,0.41,0.41,0.41,1,1,1,0.56,0.38,0.2,0.35,0.5,0.35,0.19,0.23,0.27,0.14,0.02,0.34,0.66,0.34,0.02,0.07,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.46,0.51,0.56,0.61,0.57,0.53,0.49,0.45,0.63,0.8,0.69,0.59,0.48,0.37,0.26,0.16,0.31,0.45,0.4,0.34,0.28,0.23,0.17,0.11,0.06,0,0.15,0.3,0.45,0.6,0.38,0.17,0.5,0.83,0.75,0.67,0.42,0.17,0.25,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.4,0.61,0.44,0.27,0.42,0.58,0.29,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.993,0.98,0.96,0.93,0.88,0.83,0.76,0.68,0.62,0.55,0.49,0.43,0.37,0.32,0.27,0.23,0.18,0.15,0.11,0.08,0.06,0.04,0.022,0.01,0.002,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.008,0.016,0.028,0.044,0.063,0.09,0.12,0.15,0.17,0.19,0.22,0.24,0.259,0.277,0.294,0.31,0.324,0.337,0.348,0.358,0.365,0.372,0.376,0.379,0.38,0.379,0.378,0.374,0.37,0.365,0.359,0.352,0.344,0.335,0.326,0.316,0.305,0.293,0.282,0.269,0.256,0.243,0.23,0.216,0.202,0.188,0.174,0.16,0.146,0.132,0.118,0.104,0.091,0.078,0.066,0.054,0.042,0.031,0.021,0.011,0.002,-0.006,-0.014,-0.02,-0.026,-0.031,-0.037,-0.042,-0.046,-0.051,-0.055,-0.058,-0.062,-0.065,-0.068,-0.071,-0.073,-0.075,-0.078,-0.079,-0.081,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.088,-0.089
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.022,0.031,0.041,0.05,0.059,0.067,0.074,0.082,0.088,0.095,0.101,0.106,0.111,0.115,0.119,0.122,0.125,0.127,0.129,0.13,0.13,0.13,0.129,0.128,0.127,0.126,0.124,0.122,0.12,0.117,0.115,0.112,0.108,0.105,0.101,0.097,0.094,0.089,0.085,0.081,0.076,0.071,0.067,0.062,0.057,0.052,0.047,0.041,0.036,0.031,0.026,0.021,0.015,0.01,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.029,-0.034,-0.038,-0.042,-0.046,-0.049,-0.052,-0.056,-0.059,-0.061,-0.064,-0.066,-0.069,-0.071,-0.073,-0.075,-0.076,-0.078,-0.079,-0.081,-0.082,-0.083,-0.084,-0.085
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.011,0.02,0.031,0.045,0.065,0.085,0.104,0.122,0.139,0.155,0.17,0.184,0.197,0.209,0.22,0.23,0.239,0.247,0.254,0.26,0.264,0.267,0.269,0.27,0.27,0.269,0.267,0.266,0.263,0.26,0.257,0.253,0.249,0.244,0.239,0.233,0.227,0.221,0.214,0.207,0.199,0.192,0.184,0.175,0.167,0.158,0.149,0.139,0.13,0.12,0.11,0.1,0.089,0.079,0.068,0.057,0.046,0.036,0.025,0.014,0.002,-0.009,-0.02,-0.031,-0.042,-0.052,-0.062,-0.072,-0.081,-0.089,-0.098,-0.105,-0.113,-0.12,-0.126,-0.133,-0.139,-0.144,-0.15,-0.154,-0.159,-0.163,-0.167,-0.171,-0.175,-0.178,-0.181,-0.183
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1