# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.57,0.8,1.06,1.35,1.65,1.98,2.32,2.68,3.04,3.41,3.78,4.15,4.51,4.86,5.2,5.52,5.82,6.1,6.35,6.57,6.75,6.9,7,7.08,7.15,7.22,7.29,7.35,7.41,7.47,7.52,7.57,7.61,7.65,7.69,7.73,7.76,7.79,7.82,7.84,7.86,7.89,7.903,7.92,7.934,7.946,7.957,7.967,7.974,7.981,7.986,7.991,7.994,7.997,7.998,7.999,8,8,8,8,8,8,7.985,7.94,7.87,7.76,7.64,7.49,7.31,7.11,6.89,6.65,6.39,6.11,5.81
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.36,-0.79,-1.37,-2.08,-2.9,-3.84,-4.86,-5.95,-7.12,-8.34,-9.59,-10.86,-12.14,-13.41,-14.66,-15.88,-17.05,-18.14,-19.16,-20.1,-20.92,-21.63,-22.21,-22.64,-22.91,-23,-22.96,-22.83,-22.63,-22.35,-22,-21.6,-21.12,-20.6,-20.02,-19.4,-18.73,-18.04,-17.29,-16.53,-15.74,-14.93,-14.1,-13.27,-12.42,-11.58,-10.73,-9.9,-9.07,-8.26,-7.47,-6.71,-5.96,-5.27,-4.6,-3.98,-3.4,-2.88,-2.4,-2,-1.65,-1.37,-1.17,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.89,-1.36,-1.89,-2.5,-3.17,-3.88,-4.64,-5.44,-6.25,-7.08,-7.92,-8.75,-9.56,-10.36,-11.12,-11.83,-12.5,-13.11,-13.64,-14.11,-14.48,-14.76,-14.94,-15,-14.98,-14.9,-14.78,-14.62,-14.41,-14.17,-13.89,-13.58,-13.24,-12.88,-12.48,-12.07,-11.63,-11.18,-10.71,-10.23,-9.74,-9.25,-8.75,-8.25,-7.75,-7.26,-6.77,-6.29,-5.82,-5.37,-4.93,-4.52,-4.12,-3.76,-3.42,-3.11,-2.83,-2.59,-2.38,-2.22,-2.1,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.34,0.67,0.35,0.02,0.82,1,1,0.69,0.41,0.13,0.42,0.72,1,1,1,0.93,0.78,0.64,0.33,0.02,0.02,0.02,0.29,0.56,0.53,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.02,0.24,0.45,0.24,0.02,0.7,1,0.92,0.45,0.56,0.67,0.34,0,0,0,0.24,0.49,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.1,0.05,0,0.19,0.38,0.34,0.3,0.26,0.22,0.3,0.38,0.25,0.13,0.106,0.086,0.067,0.047,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.082,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.49,-0.489,-0.488,-0.487,-0.486,-0.484,-0.482,-0.479,-0.476,-0.473,-0.47,-0.466,-0.462,-0.458,-0.453,-0.448,-0.443,-0.437,-0.432,-0.426,-0.419,-0.413,-0.406,-0.399,-0.392,-0.385,-0.377,-0.369,-0.361,-0.353,-0.344,-0.336,-0.327,-0.318,-0.309,-0.299,-0.29,-0.28,-0.27,-0.26,-0.25,-0.241,-0.232,-0.223,-0.214,-0.206,-0.199,-0.191,-0.184,-0.177,-0.171,-0.164
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.044,-0.058,-0.074,-0.091,-0.108,-0.127,-0.146,-0.165,-0.185,-0.204,-0.223,-0.242,-0.259,-0.276,-0.292,-0.306,-0.318,-0.329,-0.338,-0.345,-0.349,-0.35,-0.35,-0.349,-0.347,-0.344,-0.341,-0.337,-0.333,-0.328,-0.323,-0.318,-0.311,-0.305,-0.298,-0.291,-0.284,-0.276,-0.269,-0.261,-0.253,-0.245,-0.237,-0.229,-0.221,-0.213,-0.205,-0.198,-0.19,-0.183,-0.176,-0.169,-0.163,-0.157,-0.152,-0.147,-0.142,-0.138,-0.135,-0.132,-0.13,-0.128,-0.126,-0.125,-0.123,-0.122,-0.12,-0.119,-0.118,-0.117,-0.115,-0.114,-0.113,-0.112
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.036,-0.047,-0.06,-0.074,-0.088,-0.104,-0.12,-0.136,-0.152,-0.169,-0.185,-0.201,-0.217,-0.231,-0.246,-0.259,-0.271,-0.282,-0.292,-0.3,-0.306,-0.31,-0.313,-0.316,-0.319,-0.322,-0.324,-0.327,-0.329,-0.331,-0.333,-0.335,-0.336,-0.338,-0.339,-0.341,-0.342,-0.343,-0.344,-0.345,-0.346,-0.346,-0.347,-0.347,-0.348,-0.348,-0.349,-0.349,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.349,-0.349,-0.348,-0.347,-0.346,-0.345,-0.344,-0.343,-0.341
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1