# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.003,0.012,0.028,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.48,0.55,0.63,0.71,0.8,0.88,0.98,1.07,1.17,1.28,1.38,1.49,1.6,1.72,1.83,1.95,2.07,2.2,2.32,2.45,2.58,2.71,2.84,2.98,3.11,3.25,3.38,3.52,3.65,3.79,3.93,4.07,4.21,4.35,4.48,4.62,4.75,4.89,5.02,5.16,5.29,5.42,5.55,5.68,5.8,5.93,6.05,6.17,6.28,6.4,6.51,6.62,6.72,6.83,6.93,7.02,7.12,7.2,7.29,7.37,7.45,7.52,7.59,7.65,7.71,7.76,7.81,7.85,7.89,7.92,7.95,7.97,7.988
PARAM_ANGLE_Y=0,0,-0.002,-0.003,-0.006,-0.009,-0.014,-0.018,-0.024,-0.03,-0.037,-0.044,-0.052,-0.06,-0.069,-0.079,-0.089,-0.1,-0.111,-0.122,-0.134,-0.147,-0.16,-0.173,-0.186,-0.2,-0.215,-0.229,-0.244,-0.259,-0.275,-0.29,-0.306,-0.323,-0.339,-0.355,-0.372,-0.389,-0.406,-0.423,-0.44,-0.457,-0.474,-0.491,-0.509,-0.526,-0.543,-0.56,-0.577,-0.594,-0.611,-0.628,-0.645,-0.661,-0.677,-0.694,-0.71,-0.725,-0.741,-0.756,-0.771,-0.785,-0.8,-0.814,-0.827,-0.84,-0.853,-0.866,-0.878,-0.889,-0.9,-0.911,-0.921,-0.931,-0.94,-0.948,-0.956,-0.963,-0.97,-0.976,-0.982,-0.986,-0.991,-0.994,-0.997,-0.998
PARAM_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.027,-0.037,-0.048,-0.06,-0.073,-0.088,-0.104,-0.121,-0.139,-0.158,-0.178,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.78,-0.81,-0.85,-0.88,-0.91,-0.95,-0.98,-1.02,-1.05,-1.09,-1.12,-1.15,-1.19,-1.22,-1.26,-1.29,-1.32,-1.35,-1.39,-1.42,-1.45,-1.48,-1.51,-1.54,-1.57,-1.6,-1.63,-1.65,-1.68,-1.71,-1.73,-1.76,-1.78,-1.8,-1.82,-1.842,-1.861,-1.879,-1.896,-1.912,-1.927,-1.94,-1.952,-1.963,-1.973,-1.981,-1.988,-1.993,-1.997
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.232,-0.231,-0.229,-0.227,-0.225,-0.223,-0.221,-0.219,-0.216,-0.214,-0.211,-0.208,-0.205,-0.202,-0.199,-0.195,-0.192,-0.188,-0.185,-0.181,-0.177,-0.173,-0.169,-0.164,-0.16,-0.156,-0.151,-0.147,-0.142,-0.137,-0.132,-0.127,-0.122,-0.117,-0.112,-0.107,-0.101,-0.096,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.056,-0.049,-0.043,-0.037,-0.031,-0.025,-0.019,-0.012,-0.006,0.001,0.007,0.014,0.02,0.027,0.034,0.041,0.047,0.054,0.061,0.068,0.075,0.082,0.089,0.096,0.103,0.11,0.117,0.124,0.131,0.138,0.145,0.153
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.021,-0.024,-0.027,-0.03,-0.033,-0.036,-0.04,-0.043,-0.047,-0.05,-0.054,-0.058,-0.062,-0.066,-0.07,-0.074,-0.078,-0.083,-0.087,-0.092,-0.096,-0.1,-0.105,-0.11,-0.114,-0.119,-0.123,-0.128,-0.133,-0.137,-0.142,-0.147,-0.151,-0.156,-0.16,-0.165,-0.17,-0.174,-0.178,-0.183,-0.187,-0.192,-0.196,-0.2,-0.204,-0.208,-0.212,-0.216,-0.22,-0.223,-0.227,-0.23,-0.234,-0.237,-0.24,-0.243,-0.246,-0.249,-0.251,-0.254,-0.256,-0.258,-0.26,-0.262,-0.264,-0.265,-0.266,-0.267,-0.268,-0.269,-0.27
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.012,-0.013,-0.014,-0.016,-0.017,-0.019,-0.021,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.034,-0.036,-0.038,-0.04,-0.042,-0.044,-0.046,-0.048,-0.051,-0.053,-0.055,-0.057,-0.059,-0.062,-0.064,-0.066,-0.068,-0.071,-0.073,-0.075,-0.077,-0.079,-0.082,-0.084,-0.086,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.1,-0.102,-0.104,-0.106,-0.108,-0.109,-0.111,-0.113,-0.114,-0.116,-0.117,-0.118,-0.12,-0.121,-0.122,-0.123,-0.124,-0.125,-0.126,-0.127,-0.128,-0.128,-0.129,-0.129,-0.13,-0.13
PARAM_HAIR_BACK=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.01,-0.013,-0.015,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.039,-0.043,-0.047,-0.051,-0.056,-0.06,-0.065,-0.07,-0.075,-0.08,-0.085,-0.091,-0.096,-0.102,-0.107,-0.113,-0.119,-0.124,-0.13,-0.136,-0.142,-0.148,-0.154,-0.16,-0.166,-0.172,-0.178,-0.184,-0.19,-0.196,-0.202,-0.208,-0.214,-0.22,-0.226,-0.231,-0.237,-0.243,-0.248,-0.254,-0.259,-0.265,-0.27,-0.275,-0.28,-0.285,-0.29,-0.294,-0.299,-0.303,-0.307,-0.311,-0.315,-0.319,-0.322,-0.326,-0.329,-0.332,-0.335,-0.337,-0.34,-0.342,-0.344,-0.345,-0.347,-0.348,-0.349,-0.349
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1