# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.035,-0.04,-0.045,-0.051,-0.057,-0.063,-0.07,-0.077,-0.085,-0.094,-0.103,-0.112,-0.122,-0.133,-0.144,-0.156,-0.168,-0.182,-0.195,-0.21,-0.225,-0.241,-0.258,-0.275,-0.293,-0.312,-0.332,-0.35,-0.37,-0.4,-0.42,-0.44,-0.47,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.77,-0.8,-0.84,-0.88,-0.92,-0.96,-1,-1.04,-1.09,-1.15,-1.21,-1.27,-1.33,-1.41,-1.48
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.038,-0.044,-0.05,-0.056,-0.063,-0.07,-0.078,-0.087,-0.096,-0.106,-0.117,-0.128,-0.139,-0.152,-0.165,-0.179,-0.194,-0.209,-0.226,-0.243,-0.261,-0.28,-0.3,-0.32,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.65,-0.68,-0.72,-0.75,-0.79,-0.83,-0.87,-0.91,-0.96,-1,-1.05,-1.12,-1.21,-1.31,-1.42,-1.54,-1.68,-1.83
PARAM_ANGLE_Z=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.043,-0.058,-0.074,-0.093,-0.114,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.81,-0.85,-0.89,-0.93,-0.98,-1.02,-1.07,-1.11,-1.15,-1.19,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.59,-1.63,-1.66,-1.7,-1.73,-1.76,-1.79,-1.81,-1.84,-1.86,-1.89,-1.907,-1.926,-1.942,-1.957,-1.97,-1.981,-1.989,-1.995,-1.999,-2,-1.984,-1.94,-1.86,-1.75,-1.62,-1.47,-1.28,-1.08
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.009,0.01,0.011,0.011,0.012,0.013,0.014,0.014,0.015,0.016,0.36,0.71,0.83,0.96,0.64,0.31,0.49,0.67,0.48,0.28,0.24,0.19,0.14,0.09,0.57,1,0.79,0.53,0.27,0.02,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.056,-0.067,-0.076,-0.083,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.089,-0.089,-0.088,-0.088,-0.087,-0.087,-0.086,-0.086,-0.085,-0.084,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.077,-0.076,-0.075,-0.073,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.055,-0.053,-0.05,-0.047,-0.044,-0.041,-0.038,-0.035,-0.031,-0.028,-0.024,-0.02,-0.016,-0.01,-0.005,0.002,0.009,0.017,0.026,0.035
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.056,-0.067,-0.076,-0.083,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.089,-0.089,-0.089,-0.088,-0.088,-0.088,-0.087,-0.087,-0.086,-0.086,-0.085,-0.085,-0.084,-0.083,-0.082,-0.082,-0.081,-0.08,-0.079,-0.078,-0.077,-0.075,-0.074,-0.073,-0.071,-0.07,-0.068,-0.067,-0.065,-0.063,-0.062,-0.06,-0.058,-0.056,-0.053,-0.051,-0.049,-0.046,-0.044,-0.041,-0.039,-0.036,-0.033,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.009,-0.005,-0.001,0.003,0.007,0.011
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.199,-0.196,-0.192,-0.186,-0.178,-0.17,-0.16,-0.149,-0.137,-0.125,-0.112,-0.098,-0.084,-0.069,-0.055,-0.041,-0.026,-0.012,0.002,0.015,0.027,0.039,0.05,0.06,0.068,0.076,0.082,0.086,0.089,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.072,0.067,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.02,0.014,0.008,0.003,-0.002,-0.006,-0.01,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.018,-0.016,-0.014,-0.01,-0.006,-0.001,0.004
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1