# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.003,-1.012,-1.027,-1.05,-1.08,-1.13,-1.19,-1.26,-1.35,-1.45,-1.58,-1.7,-1.83,-1.95,-2.07,-2.19,-2.3,-2.42,-2.52,-2.63,-2.73,-2.84,-2.93,-3.03,-3.12,-3.2,-3.29,-3.36,-3.44,-3.51,-3.57,-3.64,-3.69
PARAM_ANGLE_Y=-1,-1.11,-1.41,-1.88,-2.52,-3.29,-4.18,-5.14,-6.19,-7.3,-8.44,-9.56,-10.7,-11.81,-12.86,-13.82,-14.71,-15.48,-16.12,-16.59,-16.89,-17,-16.92,-16.69,-16.33,-15.86,-15.29,-14.62,-13.89,-13.1,-12.26,-11.38,-10.49,-9.57,-8.65,-7.75,-6.87,-6,-5.18,-4.4,-3.68,-3.03,-2.45,-1.95,-1.55,-1.25,-1.06,-1,-1.005,-1.022,-1.05,-1.1,-1.16,-1.23,-1.33,-1.44,-1.56,-1.71,-1.88,-2.07,-2.27,-2.5,-2.74,-3,-3.32,-3.63,-3.93,-4.23,-4.51,-4.78,-5.04,-5.29,-5.53,-5.76,-5.98,-6.19,-6.39,-6.58,-6.75,-6.92,-7.08,-7.22
PARAM_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.08,-2.29,-2.62,-3.05,-3.54,-4.08,-4.64,-5.21,-5.77,-6.3,-6.77,-7.19,-7.53,-7.79,-7.95,-8,-7.93,-7.74,-7.43,-7.02,-6.52,-5.94,-5.29,-4.58,-3.82,-3.03,-2.2,-1.35,-0.48,0.39,1.26,2.12,2.96,3.78
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.31,-0.49,-0.62,-0.67,-0.661,-0.64,-0.6,-0.55,-0.49,-0.43,-0.37,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,0,0.014,0.02,0.02,0.02
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.18,0.22,0.24,0.238,0.234,0.226,0.216,0.205,0.193,0.18,0.166,0.153,0.14,0.128,0.117,0.107,0.1,0.094,0.09,0.087,0.084
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0,0.56,1,0.56,0,0.69,1,1,1,0.63,0.25,0.34,0.42,0.35,0.28,0.21,0.14,0.29,0.44,0.31,0.17,0.175,0.178,0.18,0.183,0.186,0.188,0.49,0.78,0.45,0.11,0.71,1,0.78,0.24,0.222,0.209,0.196,0.183,0.17,0.157,0.3,0.44,0.35,0.25,0.16,0.06,0.13,0.19,0.25,0.31,0.5,0.69,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.03,0.09,0.17,0.25,0.32,0.35,0.356,0.363,0.369,0.375,0.381,0.386,0.392,0.397,0.403,0.408,0.413,0.418,0.422,0.427,0.431,0.436,0.44,0.444,0.447,0.451,0.455,0.458,0.462,0.465,0.468,0.471,0.474,0.477,0.479,0.482,0.484,0.486,0.488,0.49,0.492,0.494,0.496,0.497,0.499,0.5,0.502,0.503,0.504,0.505,0.506,0.507,0.507,0.508,0.509,0.509,0.509,0.51,0.51,0.51,0.51,0.51,0.509,0.508,0.507,0.505,0.503,0.501,0.498,0.495,0.491,0.488,0.484,0.48,0.475,0.47,0.465,0.46,0.454,0.448,0.442
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0
PARAM_HAIR_FRONT=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.016,-0.013,-0.009,-0.003,0.005,0.014,0.026,0.04,0.057,0.074,0.09,0.107,0.123,0.138,0.154,0.169,0.183,0.198,0.211,0.225,0.238,0.25,0.262,0.274,0.285,0.295,0.305,0.314,0.323,0.331,0.339
PARAM_HAIR_SIDE=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.017,-0.016,-0.014,-0.011,-0.007,-0.003,0.003,0.009,0.015,0.021,0.028,0.034,0.039,0.045,0.051,0.056,0.062,0.067,0.072,0.077,0.081,0.086,0.09,0.094,0.098,0.102,0.105,0.109,0.112,0.115
PARAM_HAIR_BACK=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.088,0.082,0.073,0.061,0.049,0.035,0.021,0.009,-0.003,-0.012,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.008,-0.002,0.005,0.013,0.024,0.036,0.048,0.06,0.072,0.083,0.095,0.106,0.117,0.127,0.138,0.148,0.158,0.167,0.176,0.185,0.193,0.201,0.208,0.216,0.223,0.229,0.235,0.24
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1