# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.54,-0.81,-1.14,-1.5,-1.9,-2.33,-2.79,-3.26,-3.75,-4.25,-4.75,-5.25,-5.74,-6.21,-6.67,-7.1,-7.5,-7.86,-8.19,-8.46,-8.69,-8.86,-8.96,-9,-8.97,-8.87,-8.71,-8.5,-8.23,-7.92,-7.55,-7.15,-6.7,-6.22,-5.7,-5.16,-4.59,-4,-3.39,-2.77,-2.12,-1.48,-0.82,-0.18,0.48,1.12,1.77,2.39,3,3.59,4.16,4.7,5.22,5.7,6.15,6.55,6.92,7.23,7.5,7.71,7.87,7.97,8,7.985,7.94,7.87,7.76,7.64,7.49,7.31,7.11,6.89,6.65,6.39,6.11,5.81,5.51,5.18,4.84,4.49,4.13,3.75,3.37,2.98,2.58,2.18,1.78,1.37,0.96,0.55,0.14,-0.27,-0.68,-1.08,-1.48,-1.87,-2.25,-2.63,-3,-3.36,-3.71,-4.05,-4.37,-4.68,-4.97,-5.25,-5.51,-5.76,-5.98,-6.19,-6.37,-6.53,-6.67,-6.79,-6.88,-6.95,-6.99,-7,-6.99,-6.96,-6.91,-6.85,-6.76,-6.67,-6.56,-6.43,-6.29,-6.14,-5.98,-5.81,-5.63,-5.44,-5.25,-5.05,-4.85,-4.64,-4.43,-4.22,-4,-3.78,-3.57,-3.36,-3.15,-2.95,-2.75,-2.56,-2.37,-2.19,-2.02,-1.86,-1.71,-1.57,-1.44,-1.33,-1.24,-1.15,-1.09,-1.04,-1.01,-1,-1.004,-1.017,-1.04,-1.07,-1.1,-1.15,-1.2,-1.25,-1.31,-1.38,-1.45,-1.53,-1.61,-1.69,-1.78,-1.87,-1.96,-2.06,-2.15,-2.25,-2.35,-2.45,-2.55,-2.65,-2.75,-2.85,-2.94,-3.04,-3.13,-3.22,-3.31,-3.39,-3.47,-3.55,-3.62,-3.69,-3.75,-3.8,-3.85,-3.9,-3.93,-3.96,-3.98,-3.996,-4,-3.95,-3.8,-3.55,-3.23,-2.82,-2.36,-1.83,-1.25,-0.64,0.02,0.71,1.42,2.14,2.86,3.58,4.29,4.98,5.64,6.25,6.83,7.36,7.82,8.23,8.55,8.8,8.95,9,8.97,8.87,8.72,8.51,8.26,7.96,7.63,7.25,6.85,6.42,5.97,5.51,5.03,4.55,4.06,3.58,3.1,2.62,2.16,1.72,1.3,0.9,0.54,0.2,-0.1,-0.37,-0.59,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.99,-5.96,-5.92,-5.85,-5.77,-5.68,-5.57,-5.46,-5.32,-5.18,-5.03,-4.87,-4.7,-4.53,-4.35,-4.17,-3.98,-3.79,-3.6,-3.4,-3.21,-3.02,-2.83,-2.65,-2.47,-2.3,-2.13,-1.97,-1.82,-1.68,-1.54,-1.43,-1.32,-1.23,-1.15,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.01,-1.04,-1.09,-1.16,-1.24,-1.34,-1.46,-1.58,-1.73,-1.88,-2.05,-2.23,-2.42,-2.61,-2.82,-3.02,-3.24,-3.46,-3.69,-3.92,-4.15,-4.38,-4.62,-4.85,-5.08,-5.31,-5.54,-5.76,-5.98,-6.18,-6.39,-6.58,-6.77,-6.95,-7.12,-7.27,-7.42,-7.54,-7.66,-7.76,-7.84,-7.91,-7.96,-7.99,-8,-7.994,-7.975,-7.94,-7.9,-7.85,-7.78,-7.71,-7.63,-7.53,-7.43,-7.32,-7.2,-7.07,-6.94,-6.8,-6.66,-6.51,-6.35,-6.19,-6.03,-5.86,-5.69,-5.51,-5.33,-5.16,-4.98,-4.8,-4.61,-4.43,-4.25,-4.07,-3.89,-3.71,-3.54,-3.36,-3.19,-3.02,-2.86,-2.7,-2.55,-2.4,-2.26,-2.12,-1.98,-1.86,-1.74,-1.63,-1.53,-1.43,-1.34,-1.27,-1.2,-1.14,-1.09,-1.05,-1.02,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.45,0.77,1.18,1.64,2.17,2.75,3.36,4.02,4.71,5.42,6.14,6.86,7.58,8.29,8.98,9.64,10.25,10.83,11.36,11.82,12.23,12.55,12.8,12.95,13,12.97,12.89,12.75,12.56,12.32,12.04,11.72,11.37,10.97,10.55,10.09,9.62,9.11,8.59,8.05,7.5,6.93,6.37,5.79,5.21,4.63,4.07,3.5,2.95,2.41,1.89,1.38,0.91,0.45,0.03,-0.37,-0.72,-1.04,-1.32,-1.56,-1.75,-1.89,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.984,-1.94,-1.86,-1.75,-1.62,-1.47,-1.28,-1.08,-0.85,-0.61,-0.35,-0.07,0.23,0.53,0.85,1.18,1.53,1.87,2.23,2.59,2.95,3.31,3.69,4.05,4.41,4.77,5.13,5.47,5.82,6.15,6.47,6.77,7.07,7.35,7.61,7.85,8.08,8.28,8.47,8.62,8.75,8.86,8.94,8.98,9,8.99,8.96,8.91,8.84,8.76,8.66,8.54,8.41,8.27,8.1,7.93,7.74,7.54,7.34,7.12,6.89,6.65,6.41,6.16,5.9,5.63,5.36,5.09,4.81,4.53,4.25,3.97,3.68,3.4,3.11,2.82,2.54,2.26,1.99,1.71,1.45,1.18,0.93,0.68,0.43,0.2,-0.03,-0.24,-0.45,-0.65,-0.84,-1.01,-1.17,-1.32,-1.46,-1.58,-1.69,-1.78,-1.86,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.041,0.057,0.075,0.095,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.375,0.393,0.409,0.423,0.435,0.443,0.448,0.45,0.449,0.445,0.438,0.429,0.417,0.404,0.389,0.372,0.353,0.332,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.173,-0.192,-0.209,-0.224,-0.237,-0.249,-0.258,-0.265,-0.269,-0.27,-0.27,-0.269,-0.267,-0.265,-0.262,-0.259,-0.255,-0.25,-0.246,-0.241,-0.235,-0.229,-0.224,-0.217,-0.211,-0.204,-0.198,-0.191,-0.184,-0.177,-0.171,-0.164,-0.157,-0.151,-0.145,-0.138,-0.133,-0.127,-0.122,-0.116,-0.112,-0.108,-0.104,-0.1,-0.097,-0.095,-0.093,-0.091,-0.09,-0.09,-0.091,-0.093,-0.096,-0.101,-0.106,-0.113,-0.12,-0.128,-0.137,-0.147,-0.157,-0.167,-0.177,-0.188,-0.199,-0.209,-0.22,-0.23,-0.24,-0.25,-0.259,-0.268,-0.276,-0.284,-0.29,-0.296,-0.301,-0.305,-0.308,-0.309,-0.31,-0.309,-0.308,-0.305,-0.3,-0.295,-0.289,-0.282,-0.274,-0.266,-0.256,-0.246,-0.235,-0.223,-0.211,-0.198,-0.184,-0.17,-0.155,-0.14,-0.124,-0.108,-0.091,-0.074,-0.056,-0.038,-0.02,-0.001,0.017,0.035,0.053,0.07,0.086,0.102,0.117,0.132,0.147,0.161,0.174,0.187,0.2,0.212,0.223,0.235,0.245,0.256,0.265,0.275,0.284,0.292,0.3,0.308,0.315,0.322,0.329,0.335,0.34,0.346,0.35,0.355,0.359,0.363,0.366,0.369,0.372,0.374,0.376,0.377,0.378,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.379,0.378,0.377,0.375,0.373,0.371,0.369,0.366,0.363,0.359,0.355,0.35,0.345,0.339,0.333,0.326,0.318,0.31,0.301,0.29,0.279,0.267,0.254,0.241,0.228,0.214,0.2,0.185,0.17,0.156,0.141,0.127,0.113,0.099,0.086,0.073,0.061,0.049,0.038,0.028,0.018,0.01,0.002,-0.004,-0.01,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.03,0.04,0.051,0.062,0.074,0.087,0.1,0.113,0.127,0.14,0.153,0.166,0.178,0.189,0.2,0.21,0.218,0.226,0.232,0.236,0.239,0.24,0.239,0.237,0.234,0.229,0.223,0.216,0.208,0.2,0.19,0.18,0.168,0.157,0.144,0.131,0.118,0.104,0.09,0.076,0.062,0.048,0.034,0.02,0.006,-0.008,-0.021,-0.034,-0.047,-0.058,-0.07,-0.08,-0.09,-0.098,-0.106,-0.113,-0.119,-0.124,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.128,-0.128,-0.127,-0.126,-0.126,-0.125,-0.124,-0.123,-0.122,-0.121,-0.12,-0.119,-0.118,-0.117,-0.116,-0.114,-0.113,-0.112,-0.111,-0.109,-0.108,-0.107,-0.105,-0.104,-0.103,-0.101,-0.1,-0.098,-0.097,-0.096,-0.094,-0.093,-0.091,-0.09,-0.089,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.079,-0.078,-0.077,-0.076,-0.074,-0.073,-0.072,-0.071,-0.07,-0.069,-0.068,-0.067,-0.066,-0.065,-0.064,-0.062,-0.061,-0.06,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.049,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.04,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.031,-0.03,-0.028,-0.027,-0.025,-0.023,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.005,-0.003,0,0.003,0.005,0.008,0.011,0.014,0.017,0.021,0.024,0.027,0.031,0.034,0.038,0.041,0.045,0.048,0.052,0.056,0.06,0.063,0.067,0.071,0.075,0.079,0.083,0.087,0.091,0.095,0.099,0.103,0.107,0.11,0.114,0.118,0.122,0.126,0.13,0.134,0.138,0.142,0.145,0.149,0.153,0.156,0.16,0.164,0.167,0.17,0.173,0.177,0.179,0.182,0.185,0.187,0.19,0.192,0.193,0.195,0.197,0.198,0.199,0.199,0.2,0.2,0.199,0.197,0.194,0.189,0.184,0.177,0.17,0.162,0.153,0.143,0.133,0.123,0.113,0.102,0.091,0.081,0.07,0.06,0.05,0.04,0.031,0.022,0.014,0.006,0,-0.006,-0.011,-0.015,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.379,0.374,0.368,0.359,0.347,0.334,0.318,0.3,0.281,0.26,0.24,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.288,-0.304,-0.317,-0.329,-0.338,-0.344,-0.349,-0.35,-0.35,-0.35,-0.35,-0.349,-0.349,-0.349,-0.348,-0.347,-0.346,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.335,-0.333,-0.331,-0.328,-0.325,-0.321,-0.318,-0.314,-0.31,-0.305,-0.301,-0.296,-0.29,-0.285,-0.279,-0.272,-0.266,-0.259,-0.251,-0.244,-0.236,-0.227,-0.219,-0.21,-0.2,-0.19,-0.179,-0.167,-0.155,-0.143,-0.131,-0.118,-0.105,-0.093,-0.08,-0.067,-0.054,-0.041,-0.029,-0.017,-0.005,0.006,0.017,0.028,0.038,0.047,0.055,0.063,0.07,0.076,0.081,0.085,0.088,0.089,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.072,0.067,0.062,0.056,0.05,0.044,0.038,0.032,0.026,0.02,0.014,0.008,0.003,-0.002,-0.006,-0.01,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.018,-0.016,-0.014,-0.01,-0.006,-0.001,0.004,0.01,0.017,0.024,0.031,0.039,0.047,0.055,0.064,0.073,0.082,0.091,0.101,0.111,0.12,0.13,0.139,0.149,0.159,0.168,0.177,0.186,0.195,0.203,0.211,0.219,0.226,0.233,0.24,0.246,0.251,0.256,0.26,0.264,0.266,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.266,0.262,0.256,0.249,0.24,0.23,0.219,0.208,0.195,0.182,0.169,0.155,0.141,0.127,0.113,0.099,0.085,0.072,0.059,0.047,0.035,0.025,0.015,0.006,-0.002,-0.008,-0.013,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_tear=0
PARAM_ANGER=0
PARAM_SWEAT=0
PARAM_SAD=0
PARAM_mune=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_ACE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1